/* 1) Як можна оголосити змінну у Javascript?

Змінні в JS оголошуються за допомогою ключових слів let (для змюнюваних значень) та const (для незмюнюваних значень).
Ще можна зустрітити використання змінних var, але ми ними користуватись не будемо. 

2) У чому різниця між функцією prompt та функцією confirm?

Prompt дає можливість користувачу ввести данні (в подальшому їх можна використовувати, зберігши в змінну),
або відмовитись від вводу. Confirm пропонує користивачу вибір - підтвердження або відмова.  

3) Що таке неявне перетворення типів? Наведіть один приклад.

Коли перетворення відбувається автоматично, вбудованими засобами JS без явних команд розробника.
Наприклад:
2/"5" , застосовується неявне перетворення строки в число для послідуючого виконання ділення. */

const name = "Dima";
const admin = name;
console.log(admin);

const days = Math.ceil(Math.random() * 10); //автоматична ініціалізація значення від 1 до 10
console.log(days * 86400);

const userEnter = prompt("", "Type here");
console.log(userEnter);
