/* 1) Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

Цикли в програмуванні потрібні для того, щоб зробити зручним виконання повторюваних частин коду,
в т.ч. з перевіркою виконання умов.

2) Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

Цикл while використовується у випадках, коли нам потрібно виконувати код, поки виконується умова в циклі, 
при цьому спочатку йде перевірка умови і потім виконання коду, якщо умова виконується.
Цикл do while працює схожим чином тільки спочатку виконується код першу ітерацію, 
а потім вже йде перевірка виконання умови для послідуючих ітерацій, таким чином код як мінімум буде один раз виконаний.
Цикл for працює аналогічно while, але є можливість задати додаткові параметри цикла, такі як початкове значення змінної та крок циклу.
Непотрібні параметри можна не вказувати.

3) Що таке явне та неявне приведення (перетворення) типів даних у JS? 

Коли перетворення відбувається автоматично, вбудованими засобами JS без явних команд розробника
застосовуєтьсться неявне перетворення. Коли використовуються специальні команди приведення типів, 
наприклад, приведення до числового значення Number(value) або унарний плюс (+) перед значенням, 
приведення до строкового значення String(value), логічного true/false за допомогою Boolean(value),
такі перетворення (приведення типів) називаються явними.
*/

const number = +prompt("Enter the number");
if (number < 5) {
    alert("Sorry, no numbers");
} else {
    for (let i = 0; i <= number; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
}
