// 1) Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?

// Якщо абстрактно - поставимо два однакові дзеркала одне навпроти іншого на певній відстані,
// в кожному з них бескінечно відображатимуться як саме дзеркало, так і те, що навпроти нього.
// Рекурсія буває корисною, наприклад, коли нам треба робити нові обчислення на основі попередніх значень обчислень,
//таким чином функція визиває сама себе, але вже з новими даними, до певноі заданої межі або без неї.

const number = +prompt("Enter number >= 0", 0);
const factorial = (number) => {
    if (number === 0) {
        return 1;
    } else {
        return number * factorial(number - 1);
    }
};

const result = factorial(number);

function factOut() {
    alert(`${number}! = ${result}`);
}

factOut();
